# map_ai

./: .gitignore  README.md  TODO.md
map-ai-server/: README.md  pom.xml
map-ai-server/src/main/java/com/example/mapaiserver/: MapAiServerApplication.java
map-ai-server/src/main/java/com/example/mapaiserver/asr/: AsrVendorAdapter.java  AsrVendorListener.java  DashScopeSdkAsrVendorAdapter.java
map-ai-server/src/main/java/com/example/mapaiserver/asr/ws/: OnlineAsrWebSocketHandler.java
map-ai-server/src/main/java/com/example/mapaiserver/common/response/: ApiResponse.java
map-ai-server/src/main/java/com/example/mapaiserver/config/: CorsConfig.java  WebSocketConfig.java
map-ai-server/src/main/java/com/example/mapaiserver/llm/controller/: LlmController.java  PromptController.java
map-ai-server/src/main/java/com/example/mapaiserver/llm/dto/request/: GraphRunRequest.java  PlanIdRequest.java  PlanSaveRequest.java
map-ai-server/src/main/java/com/example/mapaiserver/llm/dto/response/: ChatNodeResult.java  CommandActionDto.java  EnvAnalysisResponse.java  GraphRunResponse.java  JudgeNodeResult.java
map-ai-server/src/main/java/com/example/mapaiserver/llm/service/: LlmGraphService.java  PromptStoreService.java
map-ai-server/src/main/java/com/example/mapaiserver/mcp/qweather/: QWeatherMcpController.java  QWeatherMcpService.java
map-ai-server/src/main/java/com/example/mapaiserver/rag/controller/: RagController.java
map-ai-server/src/main/java/com/example/mapaiserver/rag/service/: KnowledgeBaseService.java  RagChatService.java
map-ai-server/src/main/java/com/example/mapaiserver/redis/controller/: RedisController.java
map-ai-server/src/main/java/com/example/mapaiserver/redis/service/: CommandRegistryService.java  RedisDataService.java  RedisVectorService.java
map-ai-server/src/main/resources/: application.yml
map-ai-server/src/main/resources/prompts/: builtin-defaults.yml
map-ai-web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
map-ai-web/public/model/: aircraft.glb  car.glb
map-ai-web/src/: App.vue  main.js
map-ai-web/src/api/: API.js  ApiLLM.js  ApiPrompt.js  ApiRAG.js
map-ai-web/src/assets/Cesium/: Cesium.d.ts
map-ai-web/src/assets/Cesium/Widgets/: widgets.css
map-ai-web/src/assets/js/: MapLabel.ts  Sandcastle-header.js  utils.js
map-ai-web/src/assets/model/: tank.gltf
map-ai-web/src/components/: Experience.vue  MapDisplay.vue  style.less
map-ai-web/src/components/SubMenu/DRWChat/: DRWChat.vue  style.less
map-ai-web/src/components/SubMenu/DocumentGen/: DocGen.vue  style.less
map-ai-web/src/components/SubMenu/EnvAnaly/: EnvAnalysis.vue  style.less
map-ai-web/src/components/SubMenu/Fileprocess/: File.vue  test.txt
map-ai-web/src/components/SubMenu/KB/: LLMConfig.vue
map-ai-web/src/components/SubMenu/RAGChat/: RAGChat.vue  README.md
map-ai-web/src/map/manager/: DrawManager.js  EntityManager.js
map-ai-web/src/map/utils/: geo.js
map-ai-web/src/store/: index.js
